[gd_scene format=3 uid="uid://myqtia7wpy5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v48nd"]
bg_color = Color(0.2509804, 0.31764707, 0.23137255, 1)

[node name="BlankPanel" type="Panel" unique_id=1015470702]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v48nd")
