[gd_scene format=3 uid="uid://dw3b5751n55na"]

[ext_resource type="Script" uid="uid://dvvbtyrwp3lb3" path="res://scripts/character_body_3d.gd" id="1_fb3t6"]
[ext_resource type="PackedScene" uid="uid://b1gvwr3agtq53" path="res://assets/FallguysCharacter.glb" id="1_iwpo4"]
[ext_resource type="Script" uid="uid://edxh7n2r5tu8" path="res://scripts/fallguys_character.gd" id="3_vd578"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fb3t6"]
radius = 0.49560547
height = 1.9632874

[sub_resource type="SphereShape3D" id="SphereShape3D_fb3t6"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=226237724]
script = ExtResource("1_fb3t6")

[node name="FallguysCharacter" parent="." unique_id=972401497 instance=ExtResource("1_iwpo4")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
script = ExtResource("3_vd578")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=481853203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9796978, -0.0035077631)
shape = SubResource("CapsuleShape3D_fb3t6")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1596508934]
transform = Transform3D(0.9993283, -0.036643703, 0, 0.036643703, 0.9993283, 0, 0, 0, 1.0000001, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1082497028]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_fb3t6")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1395611071]
transform = Transform3D(0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0, 0, 1, 7.450581e-09, -5.9604645e-08, 3.4376378)
fov = 88.89885

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=101922235]

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="." unique_id=726344425]
