[gd_scene format=3 uid="uid://e26n3osqq4gh"]

[ext_resource type="Script" uid="uid://d1l6tnwfngyp6" path="res://scripts/level.gd" id="1_c40o3"]

[node name="Placeholder" type="Node3D" unique_id=1223777596]

[node name="Level" type="Node" parent="." unique_id=1380531411]
script = ExtResource("1_c40o3")
